maxi@maxi-X556UJ:~/Escritorio/5.1/IG$ lsmod
Module                  Size  Used by
rfcomm                 69632  2
msr                    16384  0
ipt_MASQUERADE         16384  3
nf_nat_masquerade_ipv4    16384  1 ipt_MASQUERADE
nf_conntrack_netlink    40960  0
nfnetlink              16384  2 nf_conntrack_netlink
xfrm_user              32768  1
xfrm_algo              16384  1 xfrm_user
iptable_nat            16384  1
nf_conntrack_ipv4      20480  4
nf_defrag_ipv4         16384  1 nf_conntrack_ipv4
nf_nat_ipv4            16384  1 iptable_nat
xt_addrtype            16384  2
iptable_filter         16384  1
ip_tables              24576  2 iptable_filter,iptable_nat
xt_conntrack           16384  3
x_tables               36864  5 ip_tables,ipt_MASQUERADE,xt_conntrack,iptable_filter,xt_addrtype
nf_nat                 28672  2 nf_nat_ipv4,nf_nat_masquerade_ipv4
nf_conntrack          106496  6 nf_nat,nf_nat_ipv4,xt_conntrack,nf_nat_masquerade_ipv4,nf_conntrack_netlink,nf_conntrack_ipv4
br_netfilter           24576  0
bridge                122880  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 stp,bridge
pci_stub               16384  1
vboxpci                24576  0
vboxnetadp             28672  0
vboxnetflt             28672  0
vboxdrv               458752  3 vboxnetadp,vboxnetflt,vboxpci
drbg                   32768  1
ansi_cprng             16384  0
ctr                    16384  2
ccm                    20480  2
aufs                  217088  0
overlay                49152  0
bbswitch               16384  0
bnep                   20480  2
snd_soc_skl            49152  0
snd_soc_skl_ipc        32768  1 snd_soc_skl
snd_hda_ext_core       28672  1 snd_soc_skl
snd_soc_sst_ipc        16384  1 snd_soc_skl_ipc
snd_soc_sst_dsp        53248  1 snd_soc_skl_ipc
snd_soc_core          212992  1 snd_soc_skl
snd_compress           20480  1 snd_soc_core
ac97_bus               16384  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
dw_dmac_core           24576  1 snd_soc_sst_dsp
rtsx_usb_ms            20480  0
memstick               20480  1 rtsx_usb_ms
snd_hda_codec_hdmi     53248  1
snd_hda_codec_realtek    90112  1
snd_hda_codec_generic    77824  1 snd_hda_codec_realtek
btusb                  45056  0
btrtl                  16384  1 btusb
btbcm                  16384  1 btusb
snd_hda_intel          40960  3
snd_hda_codec         135168  4 snd_hda_codec_realtek,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_intel
btintel                16384  1 btusb
snd_hda_core           77824  7 snd_hda_codec_realtek,snd_hda_ext_core,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec,snd_hda_intel,snd_soc_skl
snd_hwdep              16384  1 snd_hda_codec
bluetooth             520192  29 bnep,btbcm,btrtl,btusb,rfcomm,btintel
uvcvideo               90112  0
videobuf2_vmalloc      16384  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         28672  1 uvcvideo
nvidia_uvm            675840  0
videobuf2_core         36864  2 uvcvideo,videobuf2_v4l2
asus_nb_wmi            24576  0
v4l2_common            16384  1 videobuf2_v4l2
videodev              180224  4 uvcvideo,v4l2_common,videobuf2_core,videobuf2_v4l2
arc4                   16384  2
asus_wmi               28672  1 asus_nb_wmi
snd_pcm               106496  8 snd_hda_ext_core,snd_soc_core,snd_hda_codec_hdmi,snd_hda_codec,snd_hda_intel,snd_soc_skl,snd_pcm_dmaengine,snd_hda_core
ath9k                 147456  0
mxm_wmi                16384  0
sparse_keymap          16384  1 asus_wmi
media                  24576  2 uvcvideo,videodev
snd_seq_midi           16384  0
intel_rapl             20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
joydev                 20480  0
snd_rawmidi            32768  1 snd_seq_midi
snd_seq                69632  2 snd_seq_midi_event,snd_seq_midi
snd_seq_device         16384  3 snd_seq,snd_rawmidi,snd_seq_midi
snd_timer              32768  2 snd_pcm,snd_seq
ath9k_common           36864  1 ath9k
ath9k_hw              479232  2 ath9k_common,ath9k
i2c_designware_platform    16384  0
i2c_designware_core    20480  1 i2c_designware_platform
x86_pkg_temp_thermal    16384  0
ath                    32768  3 ath9k_common,ath9k,ath9k_hw
intel_powerclamp       16384  0
mac80211              737280  1 ath9k
snd                    86016  19 snd_hda_codec_realtek,snd_soc_core,snd_hwdep,snd_timer,snd_hda_codec_hdmi,snd_pcm,snd_seq,snd_rawmidi,snd_hda_codec_generic,snd_hda_codec,snd_hda_intel,snd_seq_device,snd_compress
coretemp               16384  0
soundcore              16384  1 snd
cfg80211              565248  4 ath,ath9k_common,ath9k,mac80211
kvm_intel             176128  0
kvm                   552960  1 kvm_intel
irqbypass              16384  1 kvm
crct10dif_pclmul       16384  0
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
aesni_intel           167936  4
aes_x86_64             20480  1 aesni_intel
lrw                    16384  1 aesni_intel
gf128mul               16384  1 lrw
glue_helper            16384  1 aesni_intel
ablk_helper            16384  1 aesni_intel
cryptd                 20480  3 ghash_clmulni_intel,aesni_intel,ablk_helper
input_leds             16384  0
i2c_i801               28672  0
serio_raw              16384  0
wmi                    20480  2 mxm_wmi,asus_wmi
idma64                 20480  0
virt_dma               16384  1 idma64
elan_i2c               36864  0
mei_me                 36864  0
intel_lpss_pci         16384  0
mei                    98304  1 mei_me
acpi_pad               24576  0
intel_lpss             16384  1 intel_lpss_pci
int3403_thermal        16384  0
int3400_thermal        16384  0
processor_thermal_device    16384  0
shpchp                 36864  0
int340x_thermal_zone    16384  2 processor_thermal_device,int3403_thermal
acpi_thermal_rel       16384  1 int3400_thermal
intel_soc_dts_iosf     16384  1 processor_thermal_device
mac_hid                16384  0
synaptics_i2c          16384  0
parport_pc             32768  0
ppdev                  20480  0
lp                     20480  0
parport                49152  3 lp,ppdev,parport_pc
autofs4                40960  2
rtsx_usb_sdmmc         28672  0
rtsx_usb               24576  2 rtsx_usb_sdmmc,rtsx_usb_ms
hid_generic            16384  0
usbhid                 53248  0
hid                   118784  2 hid_generic,usbhid
nvidia_drm             49152  3
nvidia_modeset        860160  3 nvidia_drm
nvidia              13164544  168 nvidia_modeset,nvidia_uvm
i915_bpo             1343488  3
intel_ips              20480  1 i915_bpo
i2c_algo_bit           16384  1 i915_bpo
drm_kms_helper        155648  2 i915_bpo,nvidia_drm
syscopyarea            16384  1 drm_kms_helper
psmouse               131072  0
sysfillrect            16384  1 drm_kms_helper
ahci                   40960  3
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
libahci                32768  1 ahci
drm                   364544  6 i915_bpo,drm_kms_helper,nvidia_drm
r8169                  86016  0
mii                    16384  1 r8169
video                  40960  2 i915_bpo,asus_wmi
fjes                   28672  0

