# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/pracs_ig_exe.dir/home/maxi/Escritorio/5.1/IG/recursos/src/cauce.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/maxi/Escritorio/5.1/IG/recursos/src/cauce.cpp
CMakeFiles/pracs_ig_exe.dir/home/maxi/Escritorio/5.1/IG/recursos/src/fbo.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/maxi/Escritorio/5.1/IG/recursos/src/fbo.cpp
CMakeFiles/pracs_ig_exe.dir/home/maxi/Escritorio/5.1/IG/recursos/src/ig-aux.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/maxi/Escritorio/5.1/IG/recursos/src/ig-aux.cpp
CMakeFiles/pracs_ig_exe.dir/home/maxi/Escritorio/5.1/IG/recursos/src/lector-jpg.cpp.o
 ../../../recursos/include/lector-jpg.h
 /home/maxi/Escritorio/5.1/IG/recursos/src/lector-jpg.cpp
CMakeFiles/pracs_ig_exe.dir/home/maxi/Escritorio/5.1/IG/recursos/src/lector-ply.cpp.o
 ../../../recursos/include/lector-ply.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/maxi/Escritorio/5.1/IG/recursos/src/lector-ply.cpp
CMakeFiles/pracs_ig_exe.dir/home/maxi/Escritorio/5.1/IG/recursos/src/matrices-tr.cpp.o
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/maxi/Escritorio/5.1/IG/recursos/src/matrices-tr.cpp
CMakeFiles/pracs_ig_exe.dir/home/maxi/Escritorio/5.1/IG/trabajo/src/animacion.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 ../../../trabajo/include/animacion.h
 ../../../trabajo/include/camara.h
 ../../../trabajo/include/escena.h
 ../../../trabajo/include/materiales-luces.h
 ../../../trabajo/include/objeto3d.h
 ../../../trabajo/include/practicas.h
 /home/maxi/Escritorio/5.1/IG/trabajo/src/animacion.cpp
CMakeFiles/pracs_ig_exe.dir/home/maxi/Escritorio/5.1/IG/trabajo/src/array-verts.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 ../../../trabajo/include/array-verts.h
 /home/maxi/Escritorio/5.1/IG/trabajo/src/array-verts.cpp
CMakeFiles/pracs_ig_exe.dir/home/maxi/Escritorio/5.1/IG/trabajo/src/camara.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 ../../../trabajo/include/camara.h
 /home/maxi/Escritorio/5.1/IG/trabajo/src/camara.cpp
CMakeFiles/pracs_ig_exe.dir/home/maxi/Escritorio/5.1/IG/trabajo/src/escena.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 ../../../trabajo/include/array-verts.h
 ../../../trabajo/include/camara.h
 ../../../trabajo/include/escena.h
 ../../../trabajo/include/malla-ind.h
 ../../../trabajo/include/malla-revol.h
 ../../../trabajo/include/materiales-luces.h
 ../../../trabajo/include/objeto3d.h
 ../../../trabajo/include/practicas.h
 ../../../trabajo/include/seleccion.h
 /home/maxi/Escritorio/5.1/IG/trabajo/src/escena.cpp
CMakeFiles/pracs_ig_exe.dir/home/maxi/Escritorio/5.1/IG/trabajo/src/grafo-escena.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 ../../../trabajo/include/camara.h
 ../../../trabajo/include/escena.h
 ../../../trabajo/include/grafo-escena.h
 ../../../trabajo/include/materiales-luces.h
 ../../../trabajo/include/objeto3d.h
 ../../../trabajo/include/practicas.h
 /home/maxi/Escritorio/5.1/IG/trabajo/src/grafo-escena.cpp
CMakeFiles/pracs_ig_exe.dir/home/maxi/Escritorio/5.1/IG/trabajo/src/main.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 ../../../trabajo/include/animacion.h
 ../../../trabajo/include/camara.h
 ../../../trabajo/include/escena.h
 ../../../trabajo/include/materiales-luces.h
 ../../../trabajo/include/objeto3d.h
 ../../../trabajo/include/practicas.h
 ../../../trabajo/include/seleccion.h
 /home/maxi/Escritorio/5.1/IG/trabajo/src/main.cpp
CMakeFiles/pracs_ig_exe.dir/home/maxi/Escritorio/5.1/IG/trabajo/src/malla-ind.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/lector-ply.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 ../../../trabajo/include/array-verts.h
 ../../../trabajo/include/camara.h
 ../../../trabajo/include/escena.h
 ../../../trabajo/include/malla-ind.h
 ../../../trabajo/include/materiales-luces.h
 ../../../trabajo/include/objeto3d.h
 ../../../trabajo/include/practicas.h
 /home/maxi/Escritorio/5.1/IG/trabajo/src/malla-ind.cpp
CMakeFiles/pracs_ig_exe.dir/home/maxi/Escritorio/5.1/IG/trabajo/src/malla-revol.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/lector-ply.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 ../../../trabajo/include/array-verts.h
 ../../../trabajo/include/camara.h
 ../../../trabajo/include/escena.h
 ../../../trabajo/include/malla-ind.h
 ../../../trabajo/include/malla-revol.h
 ../../../trabajo/include/materiales-luces.h
 ../../../trabajo/include/objeto3d.h
 ../../../trabajo/include/practicas.h
 /home/maxi/Escritorio/5.1/IG/trabajo/src/malla-revol.cpp
CMakeFiles/pracs_ig_exe.dir/home/maxi/Escritorio/5.1/IG/trabajo/src/materiales-luces.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 ../../../trabajo/include/materiales-luces.h
 /home/maxi/Escritorio/5.1/IG/trabajo/src/materiales-luces.cpp
CMakeFiles/pracs_ig_exe.dir/home/maxi/Escritorio/5.1/IG/trabajo/src/objeto3d.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 ../../../trabajo/include/camara.h
 ../../../trabajo/include/escena.h
 ../../../trabajo/include/materiales-luces.h
 ../../../trabajo/include/objeto3d.h
 ../../../trabajo/include/practicas.h
 ../../../trabajo/include/seleccion.h
 /home/maxi/Escritorio/5.1/IG/trabajo/src/objeto3d.cpp
CMakeFiles/pracs_ig_exe.dir/home/maxi/Escritorio/5.1/IG/trabajo/src/seleccion.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 ../../../trabajo/include/camara.h
 ../../../trabajo/include/escena.h
 ../../../trabajo/include/materiales-luces.h
 ../../../trabajo/include/objeto3d.h
 ../../../trabajo/include/practicas.h
 ../../../trabajo/include/seleccion.h
 /home/maxi/Escritorio/5.1/IG/trabajo/src/seleccion.cpp
